<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estadisticas_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vcc.votaton.EstadisticasDetailActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/text_estadistica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="70dp"
            android:text="@string/MensajeE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_estadistica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text_estadistica"
            android:layout_marginTop="16dp"            
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            android:contentDescription="@string/statistics"
            />

    </RelativeLayout>

</FrameLayout>